{
  "name": "todomvc-k8s",
  "version": "1.0.0",
  "description": "This project is a branch of the TodoMVC project, aimed at showcasing the capabilities of Docker and Kubernetes. The goal is to demonstrate how to containerize a React application and deploy it using Kubernetes.",
  "scripts": {
    "k8s:deploy": "kubectl apply -k . -n todomvc",
    "k8s:delete": "kubectl delete -k . -n todomvc",
    "deploy": "npm run build --workspaces && npm run image:build && npm run k8s:deploy"
  },
  "author": "babanomania@gmail.com",
  "license": "MIT",
  "workspaces":[
    "frontend",
    "backend"
  ]
}
